NODE_ENV=development
PORT=5099
BASE_API_ENDPOINT=/api/v1
BASE_URL=http://localhost:5099/api/v1
API_PREFIX=/api/v1
CLIENT_BASE_URL=http://localhost:5173
CORS_URL=*

# Databse
DB_URI=mongodb+srv://amine:Aminekarkni1234@linkefoot.jgqewwl.mongodb.net/?retryWrites=true&w=majority
DB_NAME=starter-db
DB_NAME_TEST=starter-db-test
DB_HOST=starterdb
DB_PORT=27017

LOG_DIR='./logs'

# Token Info
ACCESS_TOKEN_VALIDITY_DAYS=30
REFRESH_TOKEN_VALIDITY_DAYS=120
TOKEN_ISSUER=softylines.com
TOKEN_AUDIENCE=softylines.com

# USERS
ADMIN_NAME=admin
ADMIN_EMAIL=admin@admin.com
ADMIN_PASS=admin12345

USER_NAME=user
USER_EMAIL=user@user.com
USER_PASS=user12345

DEVELOPER_NAME=developer
DEVELOPER_EMAIL=developer@developer.com
DEVELOPER_PASS=developer12345

# Email
SMTP_SERVICE=gmail
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USERNAME=malkomdelauer5878@gmail.com
EMAIL_PASSWORD=nvzvzhllcrtrfzmw   

CONFIRMATION_CODE_EXPIRATION_TIME=120
